# aap-spike

./: README.md  build.gradle
src/main/java/uk/ac/ebi/tsi/aap/: Application.java
src/main/java/uk/ac/ebi/tsi/aap/rest/config/: WebSecurityConfig.java
src/main/java/uk/ac/ebi/tsi/aap/rest/controller/: DomainResource.java  DomainRestController.java  RestResponseExceptionHandler.java
src/main/java/uk/ac/ebi/tsi/aap/rest/exception/: DomainNotFoundException.java
src/main/java/uk/ac/ebi/tsi/aap/rest/repository/: DomainRepository.java
src/main/java/uk/ac/ebi/tsi/aap/rest/repository/model/: Domain.java  User.java
src/main/java/uk/ac/ebi/tsi/aap/rest/security/saml/: CurrentUser.java  SAMLUserDetailsServiceImpl.java  SSOController.java  UserDetails.java
src/main/java/uk/ac/ebi/tsi/aap/rest/service/: DomainService.java  DomainServiceImpl.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/sql/: PUBLIC_DOMAINS_t.sql  schema.sql
src/main/resources/templates/: error.html  landing.html
src/main/resources/templates/saml/: idpselection.html
src/test/java/uk/ac/ebi/tsi/aap/: AAPTest.java  ApplicationTests.java
src/test/java/uk/ac/ebi/tsi/aap/rest/controller/: AAPControllerTest.java  DomainRestControllerTest.java
