
#setting logger levels
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO

#Setting hibernate properties
#hibernate.hbm2ddl.auto = none
spring.jpa.hibernate.ddl-auto =none
hibernate.show_sql = true

# Setting DataSource properties
#spring.datasource.url= jdbc:hsqldb:file:C:/app_test/aap;shutdown=true
spring.datasource.url= jdbc:hsqldb:file:C:/submissions-test/mydb;ifexists=true;
spring.datasource.username=sa
spring.datasource.schema=classpath:sql/schema.sql
spring.datasource.data=classpath:sql/PUBLIC_DOMAINS_t.sql


# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# The SQL dialect makes Hibernate generate better SQL for the chosen database
hibernate.dialect = org.hibernate.dialect.HSQLDBDialect

# setting up the saml configurations

saml.entity.id=urn:test:embl:ebi:tsi:upendra
saml.entity.baseUrl=http://localhost:8080
saml.keystore.path=classpath:/saml/samlKeystore.jks
saml.keystore.password=nalle123
saml.key.alias=apollo
saml.key.password=nalle123